    
    {
        "name": "@melitus/tiny-npm-package",
        "version": "1.0.0",
        "description": "",
        "license": "MIT",
        "repository": "melitus/tiny-npm-package",
        "main": "index.js",
        "keywords": [
          "tiny-npm-package",
          "npm",
          "package",
          "melitus"
        ]
      }